# .env.example

# Environment Name
NODE_ENV=development

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=gateway-db 

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=localhost

DB_PORT=27017

#YOUR_MONGO_DB_USER_NAME
DB_USER=gateway-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=changeit

SERVER_AUTHLINK='http://35.207.169.147/auth'
SERVER_RESULTLINK='http://35.207.169.147/results'
SERVER_PWD='lTgAYaLP9jRs'